<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="fithubios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-Yi-fgL">
                                <rect key="frame" x="16" y="76" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-wQ-Meb">
                                <rect key="frame" x="32" y="359" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tez-xg-AWY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqD-tc-SCe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-LB-YoX">
                                <rect key="frame" x="32" y="203" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's really my first App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-Wr-DBA">
                                <rect key="frame" x="32" y="121" width="350" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-jD-Unf">
                                <rect key="frame" x="32" y="261" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLB-wQ-Meb" secondAttribute="trailing" constant="32" id="1jb-Ew-pfE"/>
                            <constraint firstItem="WWf-Yi-fgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Qs-Ac-l3S"/>
                            <constraint firstItem="hwQ-LB-YoX" firstAttribute="top" secondItem="aPK-Wr-DBA" secondAttribute="bottom" constant="64" id="96I-Ce-B1Z"/>
                            <constraint firstItem="WWf-Yi-fgL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="CkD-dd-xl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPK-Wr-DBA" secondAttribute="trailing" constant="32" id="Fsl-aB-iCe"/>
                            <constraint firstItem="mLB-wQ-Meb" firstAttribute="top" secondItem="IXF-jD-Unf" secondAttribute="bottom" constant="64" id="Hme-hO-rfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWf-Yi-fgL" secondAttribute="trailing" constant="16" id="J2p-1Y-fjl"/>
                            <constraint firstItem="aPK-Wr-DBA" firstAttribute="top" secondItem="WWf-Yi-fgL" secondAttribute="bottom" constant="16" id="Kwa-1v-Oid"/>
                            <constraint firstItem="mLB-wQ-Meb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Voc-fi-rkr"/>
                            <constraint firstItem="hwQ-LB-YoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Y4Z-f1-ad8"/>
                            <constraint firstItem="aPK-Wr-DBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bcl-BI-KFC"/>
                            <constraint firstItem="IXF-jD-Unf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fDl-QK-hCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwQ-LB-YoX" secondAttribute="trailing" constant="32" id="mnk-hO-R9I"/>
                            <constraint firstItem="IXF-jD-Unf" firstAttribute="top" secondItem="hwQ-LB-YoX" secondAttribute="bottom" constant="24" id="x8o-yM-Qfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXF-jD-Unf" secondAttribute="trailing" constant="32" id="y5G-qa-Zcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTexfield" destination="hwQ-LB-YoX" id="Rwg-Gc-70Z"/>
                        <outlet property="passwordTextField" destination="IXF-jD-Unf" id="O9g-89-nbq"/>
                        <outlet property="subTextLabel" destination="aPK-Wr-DBA" id="NrR-dQ-WSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
